<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Timeline Slider Prototype</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="react_example.js" type="text/babel">
    </script>
  </body>
</html>
