/*################################################
#                                                #
#     NO SE ESTA UTILIZANDO ESTE ARCHIVO !!!     #
#                                                #
##################################################
*/









/**{
    margin: 0%;
    padding: 0%;
    font-family: monospace;
    font-size: 15px;
}*/
/*
.cuerpo{
    border: 1px solid black;
    background: url(conce.png);
    background-size: 100%;
}
*/
/*
.botonm{
    background-color: #112529;
    width: 30px;
    height: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 50%;
    border: 3px solid  #112529  ;
    position: absolute;

    /*Desplazamiento*/
    /*left: 300px;
    top: 430px;*/
/*}*/

/*.botonm:hover{
    background-color: #30B35C;
    border-radius: 50%;
}*/

/*.mapa{
    background: url(./images/conce.jpg);   
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    float: left;
    position: relative;
}*/

/*.botonv{
    background-color: grey;
    border: 1px solid black;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    color: honeydew;
    padding: 5px;
}

.botonv:hover{
    background-color: black;
}

.menu{
    border: 1px solid black;
}

#container {
    position: relative;
    width: 100%;
    height: 100%;

}

.centered {
  height: 100vh; /* Magic here */
/*  display: flex;
  justify-content: center;
  align-items: center;
}*/



/*Diseños botones:*/
/*http://www.w3bai.com/es/css/css3_buttons.html*/